VITE_APP_FIREBASE_API_KEY="AIzaSyB56WQOMOiJoDnmgueHut_J9xSnKpSlerU"
VITE_APP_FIREBASE_AUTH_DOMAIN="password-manager-558d7.firebaseapp.com"
VITE_APP_FIREBASE_DATABASE_URL=""
VITE_APP_FIREBASE_PROJECT_ID="password-manager-558d7"
VITE_APP_FIREBASE_STORAGE_BUCKET="password-manager-558d7.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="562919051325"
VITE_APP_FIREBASE_APP_ID="1:562919051325:web:c8f3cf13bd1fe30d95da54"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-358F34L1FZ"